#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outputImage;

layout(push_constant) uniform CameraData {
    mat4 inverseView;
    mat4 inverseProj;
    vec3 position;
} camera;

struct RayPayload {
    vec3 hitValue;
    float coneWidth;
    float spreadAngle;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    // Calculate ray direction from camera matrices
    vec4 target = camera.inverseProj * vec4(d.x, d.y, 1, 1);
    vec3 direction = vec3(camera.inverseView * vec4(normalize(target.xyz / target.w), 0));

    vec3 origin = camera.position;

    // Initialize ray cone
    // Approximate spread angle based on vertical FOV and resolution
    payload.spreadAngle = atan(2.0 * camera.inverseProj[1][1] / gl_LaunchSizeEXT.y);
    payload.coneWidth = 0.0; // Start at a point

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    float tMin = 0.001;
    float tMax = 10000.0;

    traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, origin, tMin, direction, tMax, 0);

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitValue, 1.0));
}
